<materials version="3">
    <material name="mat_laptop" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_shop_pear/com_prop_shop_pear_laptop_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_shop_pear/com_prop_shop_pear_laptop_nm"/>
        <self_illumination_texture file="units/payday2/props/com_prop_shop_pear/com_prop_shop_pear_laptop_il"/>
        <variable value="match" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mat_glass_shattered" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP">
        <variable value="2 0 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/textures/glass/glass_shattered_other_op"/>
        <diffuse_texture file="units/payday2/textures/glass/glass_shattered_other_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
</materials>
