<materials version="3">
    <material name="mat_mcm_prop_garden_bush_large" render_template="generic:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_garden_bush_large/mcm_prop_garden_bush_large_df"/>
        <bump_normal_texture file="units/pd2_mcmansion/props/mcm_prop_garden_bush_large/mcm_prop_garden_bush_large_nm"/>
    </material>
    <material version="2" render_template="generic:ALIGN_NORMAL_WORLD_Z:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:INSTANCED:VEGETATION_BENDING" name="mat_mcm_prop_garden_bush_large_alpha">
        <diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_garden_bush_large/mcm_prop_garden_bush_large_df"/>
        <variable value="0.63400000333786" type="scalar" name="normal_world_z_blend"/>
        <variable value="0.5" type="scalar" name="speed"/>
        <variable value="1 0.5 0" type="vector3" name="detail_settings"/>
        <variable value="5 0.18999999761581 0" type="vector3" name="branch_settings"/>
        <variable value="0.050000000745058" type="scalar" name="alpha_ref"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
