<materials version="3" group="air_prop_lounge_ceramiclamp">
    <material name="mat_ceramiclamp" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/air_prop_lounge_ceramiclamp/air_prop_lounge_ceramiclamp_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_ceramiclamp_light" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/props/air_prop_lounge_ceramiclamp/air_prop_lounge_ceramiclamp_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="0.65000003576279 0.082000002264977 1.5000001192093" type="vector3" name="environment_settings"/>
        <self_illumination_texture file="units/payday2/props/air_prop_lounge_ceramiclamp/air_prop_lounge_ceramiclamp_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
