<materials version="3">
    <material name="glass_door" render_template="generic:DIFFUSE_TEXTURE" version="2">
		 <diffuse_texture file="units/world/architecture/bank/glass_door/bank_glass_door_df"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
</materials>
