<materials version="3">
    <material name="mat_cloud_02" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="streetlight" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc_jerry/clouds/jry_cloud_02_df"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_cloud_02_lod" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="streetlight" type="scalar" name="intensity"/>
        <diffuse_texture mip="4" file="units/pd2_dlc_jerry/clouds/jry_cloud_02_df"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
    </material>
</materials>
