<materials version="3">
    <material name="mtr_head_locke" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2" >
        <bump_normal_texture file="units/pd2_dlc_berry/characters/npc_locke/locke_head_nm"/>
        <diffuse_texture file="units/pd2_dlc_berry/characters/npc_locke/locke_head_df"/>
    </material>
    <material name="mtr_body_locke" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2" >
        <bump_normal_texture file="units/pd2_dlc_berry/characters/npc_locke/locke_body_nm"/>
        <diffuse_texture file="units/pd2_dlc_berry/characters/npc_locke/locke_body_df"/>
    </material>
    <material name="mtr_glass" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/glass/vehicle_glass_op"/>
        <diffuse_texture file="units/glass/vehicle_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_bag_loot" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_nm"/>
    </material>
    <material name="mat_contour" unique="true" version="2" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material name="mat_indicator_passenger" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_drive_passenger_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_indicator_repair" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_drive_repair_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
    <material name="mtr_body" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/chassi_df"/>
        <bump_normal_texture file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/chassi_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <material_texture file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/chassi_gsma"/>
    </material>
    <material name="mtr_il" render_template="generic:SELF_ILLUMINATION" version="2">
        <self_illumination_texture file="units/payday2/equipment/gen_equipment_jammer/glow_red_il"/>
        <variable value="streetlight" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mtr_interior" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/interior_df"/>
        <bump_normal_texture file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/interior_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <material_texture file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/interior_gsma"/>
    </material>
    <material name="mtr_rotor_solid" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/rotor_df"/>
        <bump_normal_texture file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/rotor_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <material_texture file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/rotor_gsma"/>
    </material>
    <material name="mtr_tail_rotor_solid" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/rotor_df"/>
        <bump_normal_texture file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/rotor_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <material_texture file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/rotor_gsma"/>
    </material>
    <material name="mtr_body_lod" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture        file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/chassi_df" mip="3" />
        <bump_normal_texture    file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/chassi_nm" mip="3" />
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <material_texture       file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/chassi_gsma" mip="3" />
    </material>
    <material name="mtr_il_lod" render_template="generic:SELF_ILLUMINATION" version="2">
        <self_illumination_texture      file="units/payday2/equipment/gen_equipment_jammer/glow_red_il"/>
        <variable value="streetlight" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mtr_interior_lod" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture        file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/interior_df" mip="3" />
        <bump_normal_texture    file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/interior_nm" mip="3" />
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <material_texture       file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/interior_gsma" mip="3" />
    </material>
    <material name="mtr_rotor_solid_lod" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture        file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/rotor_df" mip="3" />
        <bump_normal_texture    file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/rotor_nm" mip="3" />
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <material_texture       file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/rotor_gsma" mip="3" />
    </material>
    <material name="mtr_tail_rotor_solid_lod" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture        file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/rotor_df" mip="3" />
        <bump_normal_texture    file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/rotor_nm" mip="3" />
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <material_texture       file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/rotor_gsma" mip="3" />
    </material>
    <material version="2" name="mtr_rotor_blurred" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE1_TEXTURE">
        <diffuse_texture file="units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/no_color_rotor_blur_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <detail_diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/police_rotor_blur_df"/>
    </material>
</materials>