<generic_scriptdata type="table">
	<entry key="ai" type="table">
		<entry index="1" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="763.027 426.006 -15.74"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="-295.201 886.548 0"/>
				<entry key="local_rot" type="quaternion" value="-0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_001"/>
				<entry key="position" type="vector3" value="763.027 426.006 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="1"/>
			</entry>
		</entry>
	</entry>
	<entry key="ai_nav_graphs" type="table">
		<entry key="file" type="string" value="nav_manager_data"/>
	</entry>
	<entry key="ai_settings" type="table">
		<entry key="ai_data" type="table">
			<entry key="patrol_paths" type="table">
			</entry>
		</entry>
		<entry key="ai_settings" type="table">
			<entry key="group_state" type="string" value="besiege"/>
		</entry>
	</entry>
	<entry key="environment" type="table">
		<entry key="cubemap_gizmos" type="table">
		</entry>
		<entry key="dome_occ_shapes" type="table">
		</entry>
		<entry key="effects" type="table">
			<entry index="1" type="table">
				<entry key="name" type="string" value="effects/payday2/particles/explosions/sentry_damage_smoke_med"/>
				<entry key="name_id" type="string" value="none"/>
				<entry key="position" type="vector3" value="-4151.38 -776.104 80.1009"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			</entry>
			<entry index="2" type="table">
				<entry key="name" type="string" value="effects/payday2/particles/explosions/sentry_damage_smoke"/>
				<entry key="name_id" type="string" value="none"/>
				<entry key="position" type="vector3" value="3081.34 -3500.16 62.3655"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			</entry>
			<entry index="3" type="table">
				<entry key="name" type="string" value="effects/particles/fire/test_fire"/>
				<entry key="name_id" type="string" value="none"/>
				<entry key="position" type="vector3" value="2583.59 -6331.47 61.2085"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			</entry>
			<entry index="4" type="table">
				<entry key="name" type="string" value="effects/particles/fire/test_fire"/>
				<entry key="name_id" type="string" value="none"/>
				<entry key="position" type="vector3" value="2625.78 -6343.22 78.2605"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			</entry>
			<entry index="5" type="table">
				<entry key="name" type="string" value="effects/particles/fire/test_fire"/>
				<entry key="name_id" type="string" value="none"/>
				<entry key="position" type="vector3" value="2542.03 -6241.58 30.1008"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			</entry>
			<entry index="6" type="table">
				<entry key="name" type="string" value="effects/payday2/particles/explosions/sentry_aftersmoke"/>
				<entry key="name_id" type="string" value="none"/>
				<entry key="position" type="vector3" value="2455.74 -6097.98 48.9872"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			</entry>
		</entry>
		<entry key="environment_areas" type="table">
		</entry>
		<entry key="environment_values" type="table">
			<entry key="color_grading" type="string" value="color_payday"/>
			<entry key="environment" type="string" value=".map/environments/default"/>
			<entry key="sky_rot" type="number" value="53"/>
		</entry>
		<entry key="wind" type="table">
			<entry key="angle" type="number" value="0"/>
			<entry key="angle_var" type="number" value="0"/>
			<entry key="speed" type="number" value="6"/>
			<entry key="speed_variation" type="number" value="1"/>
			<entry key="tilt" type="number" value="-0"/>
			<entry key="tilt_var" type="number" value="0"/>
		</entry>
	</entry>
	<entry key="level_settings" type="table">
		<entry key="settings" type="table">
		</entry>
	</entry>
	<entry key="portal" type="table">
		<entry key="portals" type="table">
		</entry>
		<entry key="unit_groups" type="table">
		</entry>
	</entry>
	<entry key="sounds" type="table">
		<entry key="file" type="string" value="world_sounds"/>
	</entry>
	<entry key="wires" type="table">
	</entry>
	<entry key="world_camera" type="table">
		<entry key="file" type="string" value="world_cameras"/>
	</entry>
	<entry key="world_data" type="table">
		<entry key="continents_file" type="string" value="continents"/>
		<entry key="markers" type="table">
		</entry>
		<entry key="max_id" type="number" value="1"/>
		<entry key="values" type="table">
			<entry key="workviews" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>