<materials version="3">
    <material name="mat_nightclub_vc" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/com_int_nightclub/com_int_nightclub_df"/>
        <bump_normal_texture file="units/payday2/architecture/com_int_nightclub/com_int_nightclub_nm"/>
    </material>
	
	<material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" name="mat_lcm_b_ext_01a">
        <diffuse_texture file="units/payday2/architecture/lcm_b/lcm_b_ext_01a_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/architecture/lcm_b/lcm_b_ext_01a_nm"/>
    </material>
	
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
</materials>
