<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_2100_moon/sky_2100_moon"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2335_night_moon/sky_2335_night_moon"/>
			<param key="sun_ray_color_scale" value="0"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 1 1"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_evening_lcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0"/>
						<param key="sky_bottom_color" value="0.86666667461395 0.90196079015732 0.85882353782654"/>
						<param key="fog_start_color" value="0.19215686619282 0.2549019753933 0.24705882370472"/>
						<param key="effect_light_scale" value="10"/>
						<param key="fog_far_low_color" value="0.17647059261799 0.21176470816135 0.20392157137394"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="0.23000000417233"/>
						<param key="ambient_color" value="0.10980392247438 0.12549020349979 0.12549020349979"/>
						<param key="fog_max_range" value="4341.7607421875"/>
						<param key="bloom_threshold" value="0"/>
						<param key="sky_top_color_scale" value="0"/>
						<param key="sky_top_color" value="0 0 0.047058824449778"/>
						<param key="fog_min_range" value="640.4130859375"/>
						<param key="fog_max_density" value="0.31260851025581"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0"/>
						<param key="bloom_blur_size" value="1.8726986646652"/>
						<param key="bloom_intensity" value="0"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.19215686619282 0.21176470816135 0.21960784494877"/>
				<param key="color2" value="0.19215686619282 0.20392157137394 0.29803922772408"/>
				<param key="color2_scale" value="0.30392447113991"/>
				<param key="color0_scale" value="1.2808262109756"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
