<materials version="3">
    <material name="mat_frame" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/bnk_prop_lobby_brochurestand_floor/bnk_prop_lobby_brochurestand_floor_df"/>
        <bump_normal_texture file="units/payday2/props/bnk_prop_lobby_brochurestand_floor/bnk_prop_lobby_brochurestand_floor_nm"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_breakable" version="2" name="mat_glass">
        <variable value="0.21999999880791 0.089999996125698 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
</materials>
