<materials version="3">
    <material name="mat_com_prop_club_truss" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP">
        <diffuse_texture file="units/payday2/props/com_prop_club_truss/com_prop_club_truss_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_club_truss/com_prop_club_truss_nm"/>
        <variable value="0.5" type="scalar" name="alpha_ref"/>
    </material>
    <material version="2" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP" name="mat_chains">
        <diffuse_texture file="units/payday2/props/com_prop_club_truss/com_prop_club_truss_chain_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_club_truss/com_prop_club_truss_chain_nm"/>
        <variable value="0.5" type="scalar" name="alpha_ref"/>
    </material>
</materials>
