<materials version="3">
    <material name="shadow_caster" version="2" render_template="shadow_caster_only"/>

    <material render_template="generic:BLEND_DIFFUSE:BLEND_MASK_CONTROL:BLEND_NORMAL:DIFFUSE_TEXTURE:NORMALMAP:WORLD_UP_BLEND" version="2" name="mat_str_slab_parking_01">
        <diffuse_texture file="units/pd2_dlc_brb/terrain/brb_terrain_snow_texture/brb_snow_df"/>
        <bump_normal_texture file="units/pd2_dlc_brb/terrain/brb_terrain_snow_texture/brb_snow_nm"/>
        <diffuse_layer0_texture file="units/payday2/architecture/str/str_ext_slab_parking_01_df"/>
        <variable type="scalar" name="world_up_blend_bias" value="2.2899999488145"/>
        <variable type="vector3" name="blend_control" value="0.1499999910593 0 0"/>
        <normal_layer0_texture file="units/payday2/architecture/str/str_ext_slab_parking_01_nm"/>
    </material>
   
</materials>

