<materials version="3">
    <material render_template="generic:ALIGN_NORMAL_WORLD_Z:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:INSTANCED:VEGETATION_BENDING" decal_material="foliage" name="tree" version="2">
        <diffuse_texture file="units/world/vegetation/jungle/jungletrees_df"/>
        <variable value="4.6080002784729 0.25800001621246 0" type="vector3" name="branch_settings"/>
        <variable value="0.038000002503395" type="scalar" name="alpha_ref"/>
        <variable value="0.82900005578995" type="scalar" name="speed"/>
        <variable value="10.138000488281 0.092000007629395 0" type="vector3" name="detail_settings"/>
        <variable value="0.69999998807907" type="scalar" name="normal_world_z_blend"/>
    </material>
    <material name="trunk" decal_material="wood" render_template="generic:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" version="2">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/vegetation/jungle/jungletrees_trunk_df"/>
        <bump_normal_texture file="units/world/vegetation/jungle/jungletrees_trunk_nm"/>
    </material>
</materials>
