<unit type="str" slot="1">
	<object file="units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/str_vehicle_car_police_new_york" />
	<network sync="spawn"/>

	<anim_state_machine name="anims/units/car/car" />

	<dependencies>
		<depends_on effect="effects/payday2/particles/window/storefront_window_small" />		
	</dependencies>
	<extensions>
		<extension name="base" class="AnimatedVehicleBase">
			<var name="_body_name" value="anim_body"/>
		</extension>
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="hold_move_car_spa" />
			<var name="_interact_object" value="interact"/>
		</extension>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
	</extensions>
	<sounds>
		<default_soundsource source="anim_body"/>
		<soundsource name="cop_siren" source="siren" />
		<soundsource name="snd" source="anim_body" />
	</sounds>
</unit>