<materials version="3">
    <material name="mtr_decals" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_bus_metro/str_vehicle_bus_metro_decal_df"/>
    </material>
    <material name="mtr_sign_il" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_bus_metro/str_vehicle_bus_metro_il"/>
        <variable value="reddot" type="scalar" name="intensity"/>
    </material>
    <material name="mtr_metro_damaged" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_bus_metro/str_vehicle_bus_metro_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_bus_metro/str_vehicle_bus_metro_nm"/>
    </material>
    <material name="mtr_str_vehicle_bus_metro" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_bus_metro/str_vehicle_bus_metro_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_bus_metro/str_vehicle_bus_metro_nm"/>
    </material>
    <material name="mtr_glass" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_bus_metro/str_vehicle_bus_metro_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_bus_metro/str_vehicle_bus_metro_nm"/>
    </material>
    <material name="glass_breakable" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" version="2">
        <variable value="0.46999999880791 1 0.58999997377396" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="glass_shattered" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_2_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
