<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" decal_material="metal" version="2" name="coffee_table_01">
        <variable value="0.26399999856949" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/props/tables/table_coffee_01_df"/>
        <bump_normal_texture file="units/world/props/tables/table_coffee_01_nm"/>
    </material>
	<material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_breakable" version="2" name="coffee_table_glass">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
		<diffuse_texture file="units/world/props/blank_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	
	<material render_template="generic:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_breakable" version="2" name="coffee_table_glass_dirty">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <diffuse_texture file="units/world/props/apartment/window_glass/apartment_glass_op"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	
</materials>