<materials version="3">
    <material name="mat_hcm_b_backdrop_far_1" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_1_df"/>
    </material>
    <material name="mat_hcm_b_backdrop_far_1_night" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_1_il"/>
        <variable value="monitor" type="scalar" name="intensity"/>
    </material>

    <material name="mat_hcm_b_backdrop_far_2" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_2_df"/>
    </material>
    <material name="mat_hcm_b_backdrop_far_2_night" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_2_il"/>
        <variable value="monitor" type="scalar" name="intensity"/>
    </material>

    <material name="mat_hcm_b_backdrop_far_3" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_3_df"/>
    </material>
    <material name="mat_hcm_b_backdrop_far_3_night" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_3_il"/>
        <variable value="monitor" type="scalar" name="intensity"/>
    </material>

    <material name="mat_hcm_b_backdrop_far_4" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_4_df"/>
    </material>
    <material name="mat_hcm_b_backdrop_far_4_night" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_4_il"/>
        <variable value="monitor" type="scalar" name="intensity"/>
    </material>
</materials>
